<!DOCTYPE html>
<html>
<head>
	<title>Yoga Studio Sign-Up Form</title>
	<style>
		body {
			font-size: 18px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		label,
		input[type="email"],
		input[type="text"],
		select {
			color: #333;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: rgb(31, 27, 27);
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
			width: 150px;
			font-size: 16px;
		}
		input[type="email"],
		input[type="text"],
		select {
			padding: 8px;
		}
		#thank-you {
			margin-top: 20px;
			font-weight: bold;
			color: #4CAF50;
		}

		nav {
    position: absolute;
    top: 0;
    right: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #4CAF50;
}

	</style>
</head>
<body>
	<nav>
		<ul id="menu">
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="index.html" class="active">Home</a></li>
		</ul>
	</nav>
	<h1>Sign Up for Yoga Classes</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="class">Class:</label>
		<select id="class" name="class" required>
			<option value="">-- Select a class --</option>
			<option value="Hatha Yoga">Hatha Yoga</option>
			<option value="Meditation">Meditation</option>
		</select>

		<input type="submit" value="Sign Up">

		
	</form>
	
</body>
</html>
